{
	"name": "ebook-library",
	"version": "1.0.3",
	"description": "A beautiful ebook library for Obsidian - browse, organize and track books, manga, magazines and documents.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"ebook",
		"library",
		"books",
		"reading"
	],
	"author": "swekizer",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.5",
		"builtin-modules": "3.3.0",
		"esbuild": "0.19.11",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	}
}
